@import "../../assets/style/variate.less";

.city-wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .header {
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        padding: 0px 16px;
        background-color: @primaty-color;
        color: #FFF;
        font-size: @font-size;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header-icon {
            font-size: 24px;
        }
    }

    .search-wrap {
        width: 100%;
        margin: 10px 0px;
        background-color: #fff;
        padding: 5px 16px;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        .search-input-wrap {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .search-icon {
            width: 40px;
            font-size: 26px;
            text-align: right;
            color: #868282;
        }
    }

    .location-list-wrap {
        flex: 1;
        overflow-y: scroll;
        width: 100%;
        margin: 0px 0px;
        box-sizing: border-box;
        padding: 0px 16px;
        background-color: #FFF;

        .location-item {
            border-bottom: 1px solid #ddd;
            font-size: @font-size;
            color: @font-color;
            padding: 12px 0px;

            &:last-child {
                border-bottom: none;
            }

            .name {
                margin-bottom: 6px;
            }

            .address {
                color: @font-color-gray;
                font-size: @font-size-mini;
                line-height: 20px;
            }

        }
    }

    .search-history-wrap {
        .title {
            font-size: @font-size;
            color: @font-color;
            margin: 0px 0px 10px 16px;
        }

        .clear-history {
            font-size: @font-size-large;
            color: @font-color;
            text-align: center;
            box-sizing: border-box;
            height: 50px;
            line-height: 50px;
            border-top: 1px solid #ddd;
            background-color: #FFF;
        }
    }
}