@primaty-color: #0094f5;
@background-color:#f5f5f5;
@font-color:#666;
@font-color-black:#333;
@font-color-gray:#9f9f9f;
@font-color-yellow:#ffd930;
@font-active-color:#0094f5;
@font-size:14px;
@font-size-mini:12px;
@font-size-large:16px;
