@import "../../assets/style/variate.less";

.food-wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  .header {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding: 0px 16px;
    background-color: @primaty-color;
    color: #fff;
    font-size: @font-size;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-icon {
      font-size: 24px;
    }
  }
  .tabs-wrap{
    width: 100%;
    height: 40px;
    display: flex;
    border-bottom: 1px solid #ddd;
    .tab-item{
      list-style: none;
      flex: 1;
      margin: 10px 0px;
      border-right: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      color: @font-color;
      .tab-icon{
        font-size: 26px;
      }

      &:last-child{
        border-right: none;
      }
    }
  }
  .food-contents{
    flex: 1;
    overflow-y: scroll;
    padding: 10px 16px;
  }
}
