@import "../../assets/style/variate.less";

.profile-wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding: 0px 16px;
    background-color: @primaty-color;
    color: #fff;
    font-size: @font-size;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-icon {
      font-size: 24px;
    }
  }
  .profile-contents {
    flex: 1;
    overflow-y: scroll;
    .base-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: @primaty-color;
      color: #ffffff;
      box-sizing: border-box;
      padding: 16px;
      border-top: 1px solid #ffffff;
      .left {
        display: flex;
        align-items: center;
        .avatar {
          width: 65px;
          height: 65px;
          background-color: #ffffff;
          border-radius: 50%;
          text-align: center;
          margin-right: 10px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
          .avatar-icon {
            color: @font-color;
            font-size: 60px;
          }
        }
        .account {
          font-size: @font-size-large;
          .account-item {
            line-height: 30px;
          }
        }
      }
      .right-icon {
        font-size: 24px;
      }
    }
    .info-data {
      display: flex;
      align-items: center;
      background-color: #fff;
      .info-item {
        flex: 1;
        text-align: center;
        padding: 16px 0px;
        font-size: 12px;
        color: @font-color;
        border-right: 1px solid rgb(233, 231, 231);
        &:last-child {
          border-right: none;
        }
        .top-number {
          margin-bottom: 10px;
          .num {
            display: inline-block;
            font-size: 24px;
            color: #ff9900;
            font-weight: 700;
            margin-right: 5px;
          }
          .unit {
            font-size: @font-size-mini;
            transform: scale(0.8);
          }
        }
      }
    }
    .profile-list {
      margin: 20px 0px;
      box-sizing: border-box;
      background-color: #fff;
      padding: 0px 16px;
      .list-item {
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: @font-color;
        border-bottom: 1px solid rgb(233, 231, 231);
        &:last-child {
          border-right: none;
        }
        .list-item-left {
          display: flex;
          align-items: center;
          font-size: @font-size;
          .list-icon {
            font-size: 24px;
            margin-right: 5px;
          }
        }
        .list-right-icon {
          font-size: 22px;
          color: @font-color-gray;
        }
      }
    }
  }
}
