@import "../../assets/style/variate.less";

.home-wrap{
  width: 100%;
  height: 100%;
  padding-bottom: 20px;

  .city-card{
    width: 100%;
    background-color: #FFF;
    padding: 16px;
    font-size: @font-size;
    box-sizing: border-box;
    .city-tip{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 35px;
      color: @font-color-gray;
      font-size: @font-size-mini;
      .city-tip-left{
        font-size: @font-size;
      }
    }
    .city-location{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 35px;
      color: @font-color;
      .city-location-name{
        font-size: @font-size-large;
      }
    }
  }
  .city-part{
    margin: 20px 10px;
    box-sizing: border-box;
    padding: 5px 16px;
    border-radius: 5px;
    background-color: #FFF;
    .title{
      height: 35px;
      line-height: 38px;
      border-bottom: 1px solid #ddd;
    }
    .city-item-wrap{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .city-item{
        width: 25%;
        height: 35px;
        line-height: 35px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}