@import "../../assets/style/variate.less";

.shop-wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .shop-detail-header {
    position: relative;
    .header-cover-img {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 9;
      img {
        width: 100%;
        filter: blur(10px);
      }
    }
    .detail-header-content {
      position: relative;
      background-color: rgba(119, 103, 137, 0.43);
      z-index: 10;
      color: #ffffff;
    }
    .header {
      width: 100%;
      // height: 40px;
      box-sizing: border-box;
      padding: 0px 16px;
      padding-top: 10px;
      color: #fff;
      font-size: @font-size;
      display: flex;
      align-items: center;
      .header-icon {
        font-size: 24px;
      }
    }
    .detail-wrap {
      display: flex;
      box-sizing: border-box;
      align-items: center;
      width: 100%;
      padding:10px 16px 16px 16px;
      .shop-img {
        width: 75px;
        height: 75px;
        margin-right: 10px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 3px;
        }
      }
      .shop-des {
        flex: 1;
        height: 75px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .des-title {
          font-size: 18px;
          font-weight: 600;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .des-text {
          font-size: 12px;
          line-height: 22px;
        }
        .des-promotion {
          line-height: 22px;
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .header-arrow-right {
        width: 30px;
        font-size: 24px;
      }
    }
  }
  .shop-goods{
    display: flex;
    .category-wrap{
      width: 96px;
      height: 100%;
      overflow-y: scroll;
      margin-left: 1px;
      .category-item{
        box-sizing: border-box;
        padding-left: 10px;
        list-style: none;
        height: 50px;
        display: flex;
        align-items: center;
        font-size: @font-size;
        color: @font-color;
        &.active{
          background-color: #ffffff;
          border-left: 1px solid @primaty-color;
        }
      }
    }
  }
}
