@import "../../assets/style/variate.less";

.header-wrap{
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  padding: 0px 16px;
  background-color: @primaty-color;
  color: #FFF;
  font-size: @font-size;
  display: flex;
  align-items: center;
  justify-content: space-between;
}