@import "../../assets/style/variate.less";

.search-page-wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding: 0px 16px;
    background-color: @primaty-color;
    color: #fff;
    font-size: @font-size;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-icon {
      font-size: 24px;
    }
  }
  .search-bar-wrap {
    width: 100%;
    margin: 0px;
    background-color: #fff;
    padding: 10px 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .search-input-wrap {
      flex: 1;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

    .search-icon {
      width: 40px;
      font-size: 26px;
      text-align: right;
      color: #868282;
    }
  }
  .search-contents {
    flex: 1;
    overflow-y: scroll;
  }
}
